# leadx-technologies-api

./: .gitignore  Dockerfile  LeadXTechnologiesApi.csproj  LeadXTechnologiesApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BlogController.cs  ContactController.cs  UploadController.cs  WeatherForecastController.cs
DTOs/: BlogDto.cs  ContactRequestDto.cs  LoginDto.cs
Data/: DbContaxt.cs
Migrations/: 20260522222905_InitialCreate.Designer.cs  20260522222905_InitialCreate.cs  20260525151459_AddUserTable.Designer.cs  20260525151459_AddUserTable.cs  20260611165445_AddConsent.Designer.cs  20260611165445_AddConsent.cs  20260611204436_CreateBlogPost.Designer.cs  20260611204436_CreateBlogPost.cs  20260618171307_Remove Icon field.Designer.cs  20260618171307_Remove Icon field.cs  20260620000119_InitialCreate.Designer.cs  20260620000119_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  BlogPost.cs  ContactMessage.cs  EmailSettings.cs  ResendSettings.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
